<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".NewApplicationActivity">
    <!--Company Name Text-->
    <TextView
        android:id="@+id/CompanyNameText"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="@string/company_name"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />
    <!-- Company Name Edit Text -->
    <EditText
        android:id="@+id/CompanyNameEditText"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:hint="@string/enter_name"
        android:inputType="textAutoComplete"
        android:padding="8dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@id/CompanyNameText"
        app:layout_constraintStart_toEndOf="@id/CompanyNameText" />
    <!-- Position text view -->
    <TextView
        android:id="@id/PositionText"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="Position Title:"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CompanyNameText" />
    <!-- Position Edit Text -->
    <EditText
        android:id="@+id/PositionEditText"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:hint="Enter Position"
        android:inputType="textAutoComplete"
        android:padding="8dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@id/PositionText"
        app:layout_constraintStart_toEndOf="@id/PositionText" />
    <!-- Application Status Text -->
    <TextView
        android:id="@id/ApplicationStatusText"
        android:layout_width="110dp"
        android:layout_height="93dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Application Status"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PositionText" />
    <!-- Drop Down Menu -->
    <Spinner
        android:id="@+id/dropDownMenu"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ApplicationStatusText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ApplicationStatusText"
        app:layout_constraintTop_toTopOf="@+id/ApplicationStatusText" />
    <!-- Date Applied Text View -->
    <TextView
        android:id="@+id/DateAppliedText"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="Date Applied:"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ApplicationStatusText" />
    <!-- TODO create calendar drop down -->

    <!-- Reminder Text View -->
    <TextView
        android:id="@+id/ReminderText"
        android:layout_width="72dp"
        android:layout_height="31dp"
        android:text="Reminder:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DateAppliedText"
        app:layout_constraintVertical_bias="0.072" />
    <!-- Reminder button -->
    <Button
        android:id="@+id/reminderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add Reminder"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="433dp" />
    app:layout_constraintVertical_bias="0.525" />










</androidx.constraintlayout.widget.ConstraintLayout>