<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".SignUpActivity">

    <!--SCREEN TITLE-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleSignUpTextView"
        android:text="@string/sign_up"
        android:textSize="48sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#F2F2F2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="175dp" />

    <!--USERNAME-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userNameSignUpEditText"
        android:hint="@string/please_enter_username"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/titleSignUpTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="75dp"
        android:layout_marginHorizontal="40dp"
        android:gravity="center"
        android:textSize="20sp" />

    <!--PASSWORD-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordSignUpEditText"
        android:hint="@string/please_enter_password"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/userNameSignUpEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        android:gravity="center"
        android:textSize="20sp" />

    <!--SIGN UP BUTTON-->
    <Button
        android:id="@+id/buttonSignUpPage"
        android:layout_width="235dp"
        android:layout_height="72dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#8f7383"
        android:padding="20dp"
        android:text="@string/create_account"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignUpEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>