<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewApplicationActivity">
    <!--Company Name Text-->
    <TextView
        android:id="@+id/CompanyNameText"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:textSize="15dp"
        android:gravity="center"
        android:text="@string/company_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />
    <!-- Company Name Edit Text -->
    <EditText
        android:layout_width="196dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:textSize="15dp"
        android:gravity="center"
        android:hint="@string/enter_name"
        android:inputType="textAutoComplete"
        android:id="@+id/CompanyNameEditText"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/CompanyNameText"
        app:layout_constraintStart_toEndOf="@id/CompanyNameText" />
    <!-- Position text view -->
    <TextView
        android:id="@id/PositionText"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="Position Title:"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CompanyNameText" />


</androidx.constraintlayout.widget.ConstraintLayout>