<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:id="@+id/recyclerItemLinearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/companyTextViewAppSummary"
            tools:text="Company: AMD"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roleTextViewAppSummary"
            tools:text="Role: Software Engineer Intern"
            android:textSize="15sp" />


        <!--  STATUS/ DATE ROW   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statusTextViewAppSummary"
                tools:text="Status: Interview" />


            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateAppliedTextViewAppSummary"
                tools:text="|   Date: Nov 10, 2025" />

        </LinearLayout>

        <!--REMINDER (if any)-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reminderTextViewAppSummary"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            tools:text="Next Reminder: Nov 25, 2025"
            tools:visibility="visible"
            />

        <!-- ACTION BUTTONS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_gravity="end" >


            <!--VIEW DETAILS BTN-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnViewDetailAppSummary"
                android:text="View Details" />

            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <!--EDIT BTN-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnEditAppSummary"
                android:text="Edit" />

            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <!--DELETE BTN-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDeleteAppSummary"
                android:text="Delete" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>